# MONGODB_URI=mongodb+srv://kavindu:kavindu20171@cluster0.kidhebc.mongodb.net/
# MONGODB_URI= mongodb+srv://kavindu:kavindu20171@cluster0.hmmkdq5.mongodb.net/
MONGODB_URI= mongodb+srv://kavindus:kavindu20171@cluster0.hmmkdq5.mongodb.net/
JWT_SECRET= VERYsecret123

CLOUDINARY_USER_NAME = djx8wsuqi
CLOUDINARY_API_KEY = 234389726146272
CLOUDINARY_API_SECRET = ECSRA1fgnX4mOCNf2T7pgUSxHe0
CLOUDINARY_URL=cloudinary://646453227562278:7kxxL3VDiKrG3NWSJ6GS953BMf0@dfwnhzrqz